# ShoppingList

./: ShoppingList.sln
DataBaseMigrationHelper/: DatabaseMigrationHelper.csproj  ShoppingListLocalDbContextFactory.cs
ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShoppingList.csproj  ShoppingListMapperConfiguration.cs
ShoppingList.Android/: MainActivity.cs  MainApplication.cs  ShoppingList.Android.csproj  SplashActivity.cs
ShoppingList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList.Android/Resources/values/: strings.xml
ShoppingList.Core.Android/: PlatformSpecialFolder.cs  ShoppingList.Core.Android.csproj
ShoppingList.Core.NetCore/: PlatformSpecialFolder.cs  ShoppingList.Core.NetCore.csproj
ShoppingList.Core.iOS/: PlatformSpecialFolder.cs  ShoppingList.Core.iOS.csproj
ShoppingList.Core/Interfaces/: ISpecialFolder.cs
ShoppingList.Core/Utility/: EnumValueDescription.cs  Extensions.cs
ShoppingList.Database/: DbService.cs  DbServiceFactory.cs  Enums.cs  LocalDbContext.cs  ShoppingList.Database.csproj
ShoppingList.Database.Types/: Enums.cs  ShoppingList.Database.Types.csproj
ShoppingList.Database.Types/Interfaces/: IDbService.cs  IShoppingItem.cs
ShoppingList.Database/Interfaces/: IDbService.cs  IDbServiceFactory.cs
ShoppingList.Database/Migrations/: 20200813163021_InitialCreate.Designer.cs  20200813163021_InitialCreate.cs  20200818192815_InitialCreate.Designer.cs  20200818192815_InitialCreate.cs  20200826181740_UserInterface6.Designer.cs  20200826181740_UserInterface6.cs  LocalDbContextModelSnapshot.cs
ShoppingList.Database/Model/: ShoppingItem.cs
ShoppingList.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingList.iOS.csproj
ShoppingList/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ShoppingList/Models/: UIShoppingItem.cs
ShoppingList/Services/: MockDataStore.cs
ShoppingList/ValueConverters/: AutoSuggestBoxTextChangedEventArgsToPerformUpdateConverter.cs  DisplayDateTimeConverter.cs  DisplayGuidConverter.cs
ShoppingList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ShoppingItemDetailViewModel.cs  ShoppingItemsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
ShoppingList/Views/: BasePage.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShoppingItemDetailPage.xaml  ShoppingItemDetailPage.xaml.cs  ShoppingItemsPage.xaml  ShoppingItemsPage.xaml.cs
